<div class="movie-list container mt-5">
    <div class="row">
      <div class="col-md-4" *ngFor="let movie of movies">
        <div class="card mb-4">
          <img [src]="movie.image" class="card-img-top" alt="{{ movie.title }}">
          <div class="card-body">
            <h5 class="card-title">{{ movie.title }}</h5>
            <p class="card-text">{{ movie.description }}</p>
            <a [routerLink]="['/movies', movie.id]" class="btn btn-danger">Details</a>
          </div>
        </div>
      </div>
    </div>
  </div>