body {
    background-color: #141414;
    color: #fff;
  }
  
  .movie-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #333;
    border-radius: 10px;
    background-color: #141414;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    font-weight: bold;
    color: #fff;
  }
  
  input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
  }
  
  input::placeholder, textarea::placeholder {
    color: #bbb;
  }
  
  .form-check {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .form-check-input {
    margin-right: 10px;
    width: 15px;
    height: 15px;
  }
  
  .form-check-label {
    color: #fff;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #e50914;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #b20710;
  }