<form (ngSubmit)="onSubmit()" class="movie-form container mt-5">
    <div class="form-group">
      <label for="title">Title</label>
      <input type="text" id="title" [(ngModel)]="movie.title" name="title" class="form-control" required>
    </div>
    
    <div class="form-group">
      <label for="genre">Genre</label>
      <input type="text" id="genre" [(ngModel)]="movie.genre" name="genre" class="form-control" required>
    </div>
    
    <div class="form-group">
      <label for="releaseYear">Release Year</label>
      <input type="number" id="releaseYear" [(ngModel)]="movie.releaseYear" name="releaseYear" class="form-control" required min="1">
    </div>
    
    <div class="form-group">
      <label for="director">Director</label>
      <input type="text" id="director" [(ngModel)]="movie.director" name="director" class="form-control" required>
    </div>
    
    <div class="form-group">
      <label for="image">Image URL</label>
      <input type="text" id="image" [(ngModel)]="movie.image" name="image" class="form-control">
    </div>
    
    <div class="form-group">
      <label for="description">Description</label>
      <textarea id="description" [(ngModel)]="movie.description" name="description" class="form-control" required></textarea>
    </div>
    
    <div class="form-check">
      <input type="checkbox" id="watched" [(ngModel)]="movie.watched" name="watched" class="form-check-input">
      <label for="watched" class="form-check-label">Watched</label>
    </div>
    
    <button type="submit" class="btn btn-danger mt-3">Add Movie</button>
  </form>