<form (ngSubmit)="onSubmit()" class="login-form container mt-5">
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" id="username" [(ngModel)]="user.username" name="username" class="form-control" required>
    </div>
    
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" [(ngModel)]="user.password" name="password" class="form-control" required>
    </div>
    
    <button type="submit" class="btn btn-danger mt-3">Login</button>
  </form>